# HW_Autotesting5.2

./: README.md  build.gradle  settings.gradle
src/main/java/ru/netology/hw/: DataGenerator.java
src/test/java/ru/netology/hw/: AuthTest.java
